
#-------- Required Variables --------#

API_ID=21960982
API_HASH=f5bc34301dddd0a7bb1d3eb4a12589eb
OWNER_ID=6180051867
SUDO_USERS=6180051867 6494551671 5659722901
CLIENT=5682727300:AAGtbfIUCdPAdPalBupegD5MXrmk5MWXCUg

#-------- All CLIENTs --------#

CLIENT2=5863341601:AAHcIJtDJLZfKhWN-1sFOsSUPJbj16nSgEQ    
CLIENT3=5847716334:AAGzVAvFw2NtLIBvlHxI3DcwQYr6EeRYAX4
CLIENT4=5485525618:AAE4rw2LhmXlQOjn8zdQEzl0PdsUHWNjNXg
CLIENT5=5996119031:AAGS4rvo_PmxgYG_pxNe38d0Q0lmE9MRDek
CLIENT6=6135890141:AAHNkp25uiUh1SHoeU2OL1eIceY2Mh4aWW4
CLIENT7=5828522955:AAEYcvTdt5S5d7xS8Fx5kit9Dp--h8QR6Io
CLIENT8=6173373934:AAFAl75jCR_S4ZSiHR3VgZGcnirMONZLQpc
CLIENT9=5827367634:AAFJhA-cQLH9HNcNk_REixWDjy7kXhuE-4Q
CLIENT10=6183293478:AAGcwQEliUTMot1tx1KhKqq-1ygMIi1g98w
CLIENT11=6025064407:AAEiEQDsKm5ZblIKKqqgE4ZOFmSQejJQeq0
CLIENT12=BQCRpG54umA6LF1sgUNqro-I4zEtYPZcNP9x4R1hpXOL1OBKwvc50kXkifT7q119Gvf2DJqWAGq7vmFLrFE_llK0RNblPpumVCJl-2uhICciX6bkQmGrv1ADcfEhaC6hrP_vUAnqKbjS-y4PLxOJvBd-xduoN-DqhM46fRHg_qk21OcprUmNgOUt2OCouF1sQIrO1VU1mKuOWzO7b0xRXgyncU051wg8hd3b1xXj-Jd3nunRmJeGlWo7a79U1qsL655tdw10uQ42s8Fjj0RKee5lPACEii8sdPFV-76mzldR5a-ID5k8LNzNbuXrVTY1p171oTAVo-RDEpcKVPSdPV9uAAAAAYlgQlEA
CLIENT13=6167838983:AAFZxWQtnI5SsQw_jPiM0WUmEEc2ii4LA5o
CLIENT14=
CLIENT15=
CLIENT16=
CLIENT17=
CLIENT18=
CLIENT19=
CLIENT20=
#-------- Extra If You Want --------#

HNDLR=!
ALIVE_PIC=https://graph.org/file/2915a5a34f98033b61009.jpg
ALIVE_MSG=メ ᴋᴜɴᴀʟ 么
PING_MSG=⚡️Ꭰᥲʀκ͢Ꭾʜᴏᴇɴɪx ⚡️
LOGS_CHANNEL=
DATABASE_URL=
