
#-------- Required Variables --------#

API_ID=21960982
API_HASH=f5bc34301dddd0a7bb1d3eb4a12589eb
OWNER_ID=6180051867
SUDO_USERS=6180051867
CLIENT=BQGMcpgAP3ehPMjL8UMGHZoVLOgm5Yty-zZsrDEZp7MwQe2sQO6k8wV-fPmr7lJlBlJwOvEHLeBeSHbOWabF31dKXJh8PVjGpY1bJrbe4mwnVfLePDhID9mQC_NkcvkfyXNyRFNXbcbnZTZ8vjk3vM78R-Nj8TfCCMNyAkTqKbVymOZHMo97HEnBejSYnZQ8ML4j__blwio62k2RZQ7qexHYTjhQKhQXRQZE7yCmDyqjJ5VVPSgj8y5SfREzB-AD3id8_lfOmTynkWtyk4gwiClTbPEw6mnfkpiajw7p11VbcABbBqVVpR2uYxQ1_rGMgb4dp6_kcV3AZHXr7ywAO6RIHOa7xwAAAAF2T98pAA

#-------- All CLIENTs --------#

CLIENT2=BQGMcpgAVvYw1HfVFfe_DZWPRRKirWSpaV1UXWez8zqGlI8gtKzJBMW8wfnER7HU-lx-J5-4ApIw2kAuIYxZePD_7uzS-7j5x_cSryflC2x6WloNl5w_M4fOFX9w14yjuzyhrz87KB7bkE8lJa9Rozst0KW7SjNxIfNbWv-CCIh3t06vQw6zSYsdr5uMuQrRG4Q7dd9yQvnM7O80mzlq7x-P--zl8GSbd_-xWbX3oVSjQ1Y_W3ftmfM7BsvlL9v7KJorYYWo-eLArP8vbGQcD7rDBg2k_-O6FQ0aiIt8K3Cs1EH6W9UQ5TmpmzTQsmxDDrtjr3uJC5sKijAx_a4Zkluv1cjhvwAAAAFvbPfWAA
CLIENT3=BQGMcpgAWhC9v1WtnyMXV0jMyeJ4wPgiYHs68_FBkgfHXt-LUWuxK_yWCZNpmcbsUAZVf5gVWYP8FyijNIrOz7r21nAzndteeMso31aTeTBPzshMrvmoziqwXRrMELT1t9ouwtiP7YTzAPGeh4yN9uhA-o7UjERQsWE8krCRUIIbwy3L2DgbGrDufmb_BK4QuJjxBMyPRMyZP1kwK7M4TBdjsasCutJyn1y2ME9CV7usdiM27aBxcvVyMRoln9njTPUkAdO8tIfplvhsmqEcOAhVdudDRpbVrSWVgFu7MsG-vbBUBp_jYy2HPWHR0RbgzGD5hXeRETfWNz4pgmM1kmyDwUYwhgAAAAFlXFiiAA
CLIENT4=BQGMcpgANwm0KjM44F1rpWGf2Wj6kduJXChI88TklCT_9QZ0utahGC0HHXvAxZ8Km7imx3OziZENDFGYyBnNCdUhJt3Dr_f3rfJSu6nPnO7Vsy3VTHL5lgF07wCYvXxFNdSMjwtqVLccSedb-B7EKZV9zX1Gn9w2hCk7E1bacrQpYrv5Gjg3SoV08bNsSnbN_CwxL_KfPeQ18YvyOFcTVT9vQQJDgPuLXYvoALvadJZkl59hBhcXy1QXvIYe1Daoe-b8uLTQ-VN4Ei9z4eIj14VUmuzSoJEOUVDMP5VaZPyWAyySdSZjp8UDOt1yHSeJeIdbP-bMtYmIXLTfuFJMEd2z2Ky0IQAAAAEzkluHAA
CLIENT5=BQGMcpgAjbs8CctKZSSnoBt1r7hLyKJEDu8oNHtTNBxQBKECbzEPlmYl3HV29qrIB7mz9C3wgHIVRFpg6SMDDQGaM1qYlqv1-aEp4FuCEM5Tnyn0i45hlDyKc8_5GEDHsZFvMuql41vlZ9J1E06l-Kq9GD0GhGaeFyZOze4ghad6GTZrlMBKMaTYyWDMLDmV57v1KYNMQotJcxp_atyN-NQS_wEF8H8SPf1ITkwFGzDRp3qBMhvjbzErw7RA1mj5MwWO5eCgGXxsx-k4Xf3T5CUNCwU1pUHZwW73-psHq4k0N4tEXtEAH3PgTJ4FtRI0ra484JtWfDZgML3wRb4AQwQPeojyzwAAAAF-WJFIAA
CLIENT6=
CLIENT7=
CLIENT8=
CLIENT9=
CLIENT10=
CLIENT11=
CLIENT12=
CLIENT13=
CLIENT14=
CLIENT15=
CLIENT16=
CLIENT17=
CLIENT18=
CLIENT19=
CLIENT20=

#-------- Extra If You Want --------#

HNDLR=.
ALIVE_PIC=https://graph.org/file/b7cf4219fcb2886e33d96.mp4
ALIVE_MSG=メ ᴋᴜɴᴀʟ 么
PING_MSG=
LOGS_CHANNEL=
DATABASE_URL=
