
#-------- Required Variables --------#

API_ID=21960982
API_HASH=f5bc34301dddd0a7bb1d3eb4a12589eb
OWNER_ID=6257927828
SUDO_USERS=6257927828
CLIENT=BQFUZYoAGX6QS6jv8o7T0-fE_-rAEW_i7Oz4niWyir4YcGKqQNwYLbefdrt594mq12uvlBSPW1MPzzaMF3nKXfN_ivxoBjoeXz9SP8XYZN7NtaCB5B62BsjNbqEFARrjE9-mDm81giVeh66UfmsAqbjf41OQ3PDKPYOAN4WtfrvPlqQ7xpL8BBVq_g_LkS6qzp8s9j3oBBrob3THXbWdePUawOOXTUO-Biw7X2Pjmsfw0ofRV4I6kmrkfyNu0V1CCdX3zz3jcng_9Czsy3q-u0m979i0hyi_3q-67hDIS1b_WzK-A5-aPVyarWKkuXZWY34M8G3usJm5AoFdalgUJtkThaTNgAAAAAGTTNRWAA
#-------- All CLIENTs --------#

CLIENT2=
CLIENT3=

#-------- Extra If You Want --------#

HNDLR=.
ALIVE_PIC=https://graph.org/file/62b827d2515dd5f78755a.jpg
ALIVE_MSG=
PING_MSG=
LOGS_CHANNEL=
DATABASE_URL=
