
#-------- Required Variables --------#

API_ID=21960982
API_HASH=f5bc34301dddd0a7bb1d3eb4a12589eb
OWNER_ID=6180051867
SUDO_USERS=6180051867 6494551671 5659722901
CLIENT=6898256401:AAGL3mofNDrjPQ6kuK6uEo-MbfeZzmcQEys

#-------- All CLIENTs --------#

CLIENT2=
CLIENT3=
CLIENT4=
CLIENT5=
CLIENT6=
CLIENT7=
CLIENT8=
CLIENT9=
CLIENT10=
CLIENT11=
CLIENT12=
CLIENT13=
CLIENT14=
CLIENT15=
CLIENT16=
CLIENT17=
CLIENT18=
CLIENT19=
CLIENT20=
#-------- Extra If You Want --------#

HNDLR=!
ALIVE_PIC=https://graph.org/file/2915a5a34f98033b61009.jpg
ALIVE_MSG=メ ᴋᴜɴᴀʟ 么
PING_MSG=⚡️Ꭰᥲʀκ͢Ꭾʜᴏᴇɴɪx ⚡️
LOGS_CHANNEL=
DATABASE_URL=
