
#-------- Required Variables --------#

API_ID=21960982
API_HASH=f5bc34301dddd0a7bb1d3eb4a12589eb
OWNER_ID=6180051867
SUDO_USERS=6180051867
CLIENT=BQGMcpgAP3ehPMjL8UMGHZoVLOgm5Yty-zZsrDEZp7MwQe2sQO6k8wV-fPmr7lJlBlJwOvEHLeBeSHbOWabF31dKXJh8PVjGpY1bJrbe4mwnVfLePDhID9mQC_NkcvkfyXNyRFNXbcbnZTZ8vjk3vM78R-Nj8TfCCMNyAkTqKbVymOZHMo97HEnBejSYnZQ8ML4j__blwio62k2RZQ7qexHYTjhQKhQXRQZE7yCmDyqjJ5VVPSgj8y5SfREzB-AD3id8_lfOmTynkWtyk4gwiClTbPEw6mnfkpiajw7p11VbcABbBqVVpR2uYxQ1_rGMgb4dp6_kcV3AZHXr7ywAO6RIHOa7xwAAAAF2T98pAA

#-------- All CLIENTs --------#

CLIENT2=BQGMcpgAVvYw1HfVFfe_DZWPRRKirWSpaV1UXWez8zqGlI8gtKzJBMW8wfnER7HU-lx-J5-4ApIw2kAuIYxZePD_7uzS-7j5x_cSryflC2x6WloNl5w_M4fOFX9w14yjuzyhrz87KB7bkE8lJa9Rozst0KW7SjNxIfNbWv-CCIh3t06vQw6zSYsdr5uMuQrRG4Q7dd9yQvnM7O80mzlq7x-P--zl8GSbd_-xWbX3oVSjQ1Y_W3ftmfM7BsvlL9v7KJorYYWo-eLArP8vbGQcD7rDBg2k_-O6FQ0aiIt8K3Cs1EH6W9UQ5TmpmzTQsmxDDrtjr3uJC5sKijAx_a4Zkluv1cjhvwAAAAFvbPfWAA
CLIENT3=6135890141:AAHNkp25uiUh1SHoeU2OL1eIceY2Mh4aWW4
CLIENT4=BQGMcpgAWhC9v1WtnyMXV0jMyeJ4wPgiYHs68_FBkgfHXt-LUWuxK_yWCZNpmcbsUAZVf5gVWYP8FyijNIrOz7r21nAzndteeMso31aTeTBPzshMrvmoziqwXRrMELT1t9ouwtiP7YTzAPGeh4yN9uhA-o7UjERQsWE8krCRUIIbwy3L2DgbGrDufmb_BK4QuJjxBMyPRMyZP1kwK7M4TBdjsasCutJyn1y2ME9CV7usdiM27aBxcvVyMRoln9njTPUkAdO8tIfplvhsmqEcOAhVdudDRpbVrSWVgFu7MsG-vbBUBp_jYy2HPWHR0RbgzGD5hXeRETfWNz4pgmM1kmyDwUYwhgAAAAFlXFiiAA
CLIENT5=5863341601:AAHcIJtDJLZfKhWN-1sFOsSUPJbj16nSgEQ
CLIENT6=5847716334:AAGzVAvFw2NtLIBvlHxI3DcwQYr6EeRYAX4
CLIENT7=5485525618:AAE4rw2LhmXlQOjn8zdQEzl0PdsUHWNjNXg
CLIENT8=5996119031:AAGS4rvo_PmxgYG_pxNe38d0Q0lmE9MRDek
CLIENT9=1BVtsOJIBuy2PKoU8I2s6EPsfxGdQdp2iKdqf-JXT0Cvq2-Y6_ZrcwoordqjFaT95qTQOAiDjPdvW2ds47PIl0l95K--gHoZjIqEGdh-UhvmDzzirXiGQ8ii1v_wyk650JXZDQdUarxtrbA5PZOP2wWk0njIYnQJQhJjmdeUFel6W9atUjeuysHhzI3u-OULDVACV0df2MqL-CetcxudzhzeFWNXgivnNcauRoRto8OnTDRNG6NRmyfaKbYfU_sE1sVDvEQDji5k0ltOUmdvr3EK-8-X-vsprsJqpjUkvpDBlWbEK2rM20CGASU-40EIOwjg0svTruMaEO_oM4M61moFpEeZwQL8=
CLIENT10=5667878752:AAGEbJ5Lw9RD83SnWBxIBbmhXTYsQ40IKxA
CLIENT11=BQGMcpgANwm0KjM44F1rpWGf2Wj6kduJXChI88TklCT_9QZ0utahGC0HHXvAxZ8Km7imx3OziZENDFGYyBnNCdUhJt3Dr_f3rfJSu6nPnO7Vsy3VTHL5lgF07wCYvXxFNdSMjwtqVLccSedb-B7EKZV9zX1Gn9w2hCk7E1bacrQpYrv5Gjg3SoV08bNsSnbN_CwxL_KfPeQ18YvyOFcTVT9vQQJDgPuLXYvoALvadJZkl59hBhcXy1QXvIYe1Daoe-b8uLTQ-VN4Ei9z4eIj14VUmuzSoJEOUVDMP5VaZPyWAyySdSZjp8UDOt1yHSeJeIdbP-bMtYmIXLTfuFJMEd2z2Ky0IQAAAAEzkluHAA
CLIENT12=6167838983:AAFZxWQtnI5SsQw_jPiM0WUmEEc2ii4LA5o
CLIENT13=6173373934:AAFAl75jCR_S4ZSiHR3VgZGcnirMONZLQpc
CLIENT14=5827367634:AAFJhA-cQLH9HNcNk_REixWDjy7kXhuE-4Q
CLIENT15=5828522955:AAEYcvTdt5S5d7xS8Fx5kit9Dp--h8QR6Io
CLIENT16=6183293478:AAGcwQEliUTMot1tx1KhKqq-1ygMIi1g98w
CLIENT17=6025064407:AAEiEQDsKm5ZblIKKqqgE4ZOFmSQejJQeq0
CLIENT18=5889266942:AAERtsnrP7_-CN62GI9PhEsNOtoa3d8va4Y
CLIENT19=
CLIENT20=

#-------- Extra If You Want --------#

HNDLR=!
ALIVE_PIC=https://graph.org/file/b7cf4219fcb2886e33d96.mp4
ALIVE_MSG=メ ᴋᴜɴᴀʟ 么
PING_MSG=
LOGS_CHANNEL=
DATABASE_URL=
