
#-------- Required Variables --------#

API_ID=21960982
API_HASH=f5bc34301dddd0a7bb1d3eb4a12589eb
OWNER_ID=6180051867
SUDO_USERS=6180051867 
CLIENT=6135890141:AAHNkp25uiUh1SHoeU2OL1eIceY2Mh4aWW4

#-------- All CLIENTs --------#

CLIENT2=5996119031:AAGS4rvo_PmxgYG_pxNe38d0Q0lmE9MRDek
CLIENT3=5485525618:AAE4rw2LhmXlQOjn8zdQEzl0PdsUHWNjNXg
CLIENT4=5847716334:AAGzVAvFw2NtLIBvlHxI3DcwQYr6EeRYAX4
CLIENT5=5863341601:AAHcIJtDJLZfKhWN-1sFOsSUPJbj16nSgEQ
CLIENT6=6025064407:AAEiEQDsKm5ZblIKKqqgE4ZOFmSQejJQeq0
CLIENT7=6183293478:AAGcwQEliUTMot1tx1KhKqq-1ygMIi1g98w
CLIENT8=5827367634:AAFJhA-cQLH9HNcNk_REixWDjy7kXhuE-4Q
CLIENT9=5828522955:AAEYcvTdt5S5d7xS8Fx5kit9Dp--h8QR6Io
CLIENT10=6173373934:AAFAl75jCR_S4ZSiHR3VgZGcnirMONZLQpc
CLIENT11=6167838983:AAFZxWQtnI5SsQw_jPiM0WUmEEc2ii4LA5o
CLIENT12=BQGMcpgAVDntFubnPs6WeCS-VEeom0a11OlxK8zdTXVtU1JiwvbR-OnoIlqqzfTYdsqgovPIY3LH1AFhfvJ9Qshz6cXRfyoCft3rQhCgryUoF7hVb7MwNCygUylmxTDq526fKMpaWBdzSaQcY0mlP_XCoAODCkOkROW3G6B4Tc67jkZVUIbI5XY_C7ZfdapC2PJZdrbFcfZXpoR0jEv8Iz5ekh2U4YNcnHSf-M8TQ-Mqlkxl3CvVY20yTHcMlkCi726VmtBs7FYm2e-lNNb9lZW86h11vbjMb77IKeQ8XFgS5Ga80LfWDgkMHX0bsHCbFD3EiT8wnpw8asn8_GdWCaj9XQ4YvAAAAAFvbPfWAA
CLIENT13=BQGMcpgAwykgmI07BYDTPEynsyAnUPEaw7p0w5g-CmpFU8jMgB-8afFs9aOtomieHcZVo9yEAdBHoudl_c2V2hkQhRnYqQQd-gsPGG4yzxulXsqUrJDv6fiKvZsdlxjZYY6V62W8D1J-33fdT4vXAVZBV-U64T2Ayu2UGs3q9aQXbhATYhxPprtmfys0KIm0I1cMCLQWAM-lZWoJ47GpEV7oiyIxtqgcatQErkgTSMDmZ0BQ5da6gAHMY_4_YPbhoFI2BEcfHPOnZNtkKzGqYCX48PU5__O0SoFKQsfu_W5tPt7XYIyX4oLSo8uLUOn5zZQKHtjQX3CTM43fTlmOTcGctIUjlAAAAAEzkluHAA
CLIENT14=BQGMcpgApEJRwWgAFEzp-YyU_CjXFSjVu9Mfib6lJ4q9B0WfmW1cdOn_tjw__4Jd2WzIIYm4HsojyFuuMjujok4DBK3UDU0aDYcGSXDqCw0u4wNwnpTeTTywOQTPxMKbvGbEvSEr7L2GD_dL4QvD8PeFZuLcwFYIQGS7qTIvgujPNd-xMtcj8JYn0JScXm62ShhPbLwH9KE1eKbwaOhCG24MimA1HUiqTxrPCJwMvzM_8DcGwize1RXmJS0_mPs4AippH_rbHzMlJIyKtszgYhxYyc1BzelZ7_qT2roYWS3nWxkzguSOF7pV-9R5KgoV6lKyDLL9yRRTWxFImd947FWBpVsEkAAAAAFlXFiiAA
CLIENT15=BQGMcpgADXb_xVfTqJVgHRWLKD_RqqBPUx7bqa5wFedT74Y1ZXkpasMEW4fWtzz5NFwrSiSrJUNfbsBEaOD-uhf36syDZcPqiPu1sRXL2um_VWIYg34Ldx7EgiiA-woSIAN3V0i77KRoSGyfxQohMegbRjhC9s7LbHz7v4jRCDXB0tMmoowHPi432e0c4297mIj8iqPmnfpRrvIrZO2JACW8bAahhGpHp-0Sy8gR4gTW85_yMtt6-Gq7kGjjVG1J6LSfB7XrduWGvXurknT3QD4wbcWcAMehkIcuIfcz5kiT_l3SyTjMXWsnhs58VJqI23R9VLzRIlqxoV3-Wgu-IREqezs6lAAAAAF2T98pAA
CLIENT16=
CLIENT17=
CLIENT19=
CLIENT20=
#-------- Extra If You Want --------#

HNDLR=.
ALIVE_PIC=https://graph.org/file/b7cf4219fcb2886e33d96.mp4
ALIVE_MSG=„É° ·¥ã·¥ú…¥·¥Ä ü ‰πà
PING_MSG=„Äéñ§ç “ì ü·¥Äs ú  ‡øê„Äè‚ûô„Äå„ÄÑ„Äç
LOGS_CHANNEL=
DATABASE_URL=
